*{
    margin:0px;
    padding:0px;
    font-size:inherit;
}
.wrapper {
    
}

.header {      
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 540px;
    background: #ffffff;
    box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 0px;
    width: 100%;   
    font-size: 14px;
    
}
.header-logo {
    width: 143px;
    height: 28px;
    background:red;
}
.header-menu {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.header-menu-left {
    background: #000000;
    width: 12%;
    height: 35px;
    margin-left: 200px;
}
.header-menu-right {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    margin-right:200px;
}
.content {
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 400px;
    margin-top: 90px;

}

.content-banner {
    background: blue;
    height: 450px;   
    margin-top: 50px;
    overflow: hidden;
}

.content-company {
    margin-top:50px;
    font-size: 27px;
}

.content-overview {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 70px;
    
}

.content-overview-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content-overview-row-card {
    width: 48%;
    background: white;
    height: 230px;
    margin-bottom: 30px;
    overflow: hidden;
    font-size: 14px;
}

.content-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    width: 35%;
    height: 70px;
    text-align: center;
    margin: auto;
}

.content-moreworks {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 30px;
}

.content-moreworks-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 10.5px;
    line-height: 22px;
}

.content-moreworks-row-card {
    width: 32%;   
    height: 150px;
}

.content-moreview {
    display: flex;
    width: 20%;
    height: 47px;
    border: 1px solid;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    margin-top:60px;
}
.footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 60px;
    font-size: 13px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top:50px;
    margin-bottom:100px;
}

.footer-text {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 50px;

}

.footer-text-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    
}

.footer-policy {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 100px;
    
}

.footer-policy-logo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    column-gap: 10px;
}